VITE_SUPABASE_URL=https://hfqqysladnxliwtnrdya.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDYyODY0NCwiZXhwIjoxOTQ2MjA0NjQ0fQ.DkxQW5kQKaKXsPneT29-zSxVSOX49gPAWnQYSy5xLzk
VITE_TMDB_API_KEY=1858e153b9857c189545dca41b1148ab